public class slip9a {
    public static void main(String args[]) {
        int i, j, k = 1;
        
        // Outer loop for rows
        for (i = 1; i < 5; i++) {
            // Inner loop for columns
            for (j = 1; j <= i; j++) {
                // Check if k is even or odd to print 0 or 1
                if (k % 2 == 0) {
                    System.out.print("0");
                } else {
                    System.out.print("1");
                }
                k++; // Increment k to alternate between 0 and 1
            }
            System.out.println(); // Move to the next line after each row
        }
    }
}
